# DI-Dagger

./: .gitignore  README.md  settings.gradle
DIWizeline/app/: build.gradle
DIWizeline/app/src/androidTest/java/sierisimo/diwizeline/: ExampleInstrumentedTest.java
DIWizeline/app/src/main/: AndroidManifest.xml
DIWizeline/app/src/main/java/sierisimo/diwizeline/: MainActivity.java
DIWizeline/app/src/main/java/sierisimo/diwizeline/api/: CryptoCoinApi.java
DIWizeline/app/src/main/java/sierisimo/diwizeline/app/: CryptoCoinApp.java
DIWizeline/app/src/main/java/sierisimo/diwizeline/crypto/: CryptoCoin.java
DIWizeline/app/src/main/java/sierisimo/diwizeline/di/component/: AppComponent.java
DIWizeline/app/src/main/java/sierisimo/diwizeline/di/module/: AppModule.java  CryptoCoinApiModule.java
DIWizeline/app/src/main/res/layout/: activity_main.xml
DIWizeline/app/src/main/res/values/: strings.xml
DIWizeline/app/src/test/java/sierisimo/diwizeline/: ExampleUnitTest.java
KNative/: KNative.ipr  build.gradle  settings.gradle
KNative/gradle/wrapper/: gradle-wrapper.properties
KNative/src/main/kotlin/: Hello.kt
KotlinJSPlayground/: build.gradle  settings.gradle
KotlinJSPlayground/gradle/wrapper/: gradle-wrapper.properties
KotlinJSPlayground/src/main/kotlin/: Console.kt  Sier.kt
KotlinJSPlayground/web/: octuber-kug.js  octuber-kug.js.map  octuber-kug.meta.js
KotlinJSPlayground/web/octuber-kug/: root-package.kjsm
KotlinPlayground/: build.gradle  settings.gradle
KotlinPlayground/KTor/gradle/wrapper/: gradle-wrapper.properties
KotlinPlayground/gradle/wrapper/: gradle-wrapper.properties
KotlinPlayground/src/main/java/: Percolation.java
KotlinPlayground/src/main/kotlin/advent/: Day14.kt  Day15.kt
KotlinPlayground/src/main/kotlin/algorithmx/: KruskalData.kt
KotlinPlayground/src/main/kotlin/hackerrank/algorithms/warmup/: BirthdayCandles.kt  CompareTriplets.kt  MiniMaxSum.kt
KotlinPlayground/src/main/kotlin/kug/octuber/: App.kt
KotlinPlayground/src/main/kotlin/kug/octuber/content/: HelloHTML.kt
KotlinPlayground/src/main/kotlin/nonrelated/: FooClass.kt  GetPrice.kt
KotlinPlayground/src/main/resources/: application.conf  logback.xml
KotlinPlayground/src/test/kotlin/advent/: Day14KtTest.kt  Day15KtTest.kt
KotlinPlayground/src/test/kotlin/nonrelated/: GetPriceKtTest.kt
src/com/sierisimo/algorithms/: Countdown.kt
src/com/sierisimo/algorithms/hackerrank/datastructures/arrays/: AlgorithmicCrush.kt  AlgorithmicCrushKtTest.kt
src/com/sierisimo/algorithms/hackerrank/datastructures/linkedlists/: ElementsLinkedList.kt  ElementsLinkedListKtTest.kt
src/com/sierisimo/effective/: AbstractDog.java  DogImpl.java  DogMain.java  IDog.java
src/com/sierisimo/playground/: Sier.java
src/com/sierisimo/playground/checkpoint/: StrBuilNull.java
src/com/sierisimo/wizeline/di/: RealWorld.kt
src/com/sierisimo/wizeline/di/basic/constructor/: package-info.java
src/com/sierisimo/wizeline/di/basic/method/: package-info.java
src/com/sierisimo/wizeline/di/entities/: Ink.kt  Paper.kt  Pen.kt  Writer.kt
src/com/sierisimo/wizeline/di/realworld/solid/: BadChef.java  Chef.java
src/com/sierisimo/wizeline/di/realworld/solid/inversion/: BadRealWorld.java  InversionRealWorld.java
src/com/sierisimo/wizeline/di/realworld/solid/inversion/bad/entities/: Pen.java
src/com/sierisimo/wizeline/di/realworld/solid/inversion/good/entities/: A2Paper.java  InkPen.java  LaserPen.java  NovelWriter.java  RobotWriter.java
src/com/sierisimo/wizeline/di/realworld/solid/liskov/: Bird.java
src/main/java/com/sierisimo/wizeline/di/basic/: package-info.java
src/main/java/com/sierisimo/wizeline/di/basic/constructor/: CreditCardExecutor.java
src/main/java/com/sierisimo/wizeline/di/basic/constructor/credit/: CreditCardProcessor.java
src/main/java/com/sierisimo/wizeline/di/basic/constructor/db/: SQLiteDataBase.java
src/main/java/com/sierisimo/wizeline/di/basic/constructor/sync/: ServiceSync.java
src/main/java/com/sierisimo/wizeline/di/basic/method/: CreditCardExecutor.java  SingleMethodExecutor.java
src/main/java/com/sierisimo/wizeline/di/basic/method/credit/: CreditCardProcessor.java
src/main/java/com/sierisimo/wizeline/di/basic/method/db/: SQLiteDataBase.java
src/main/java/com/sierisimo/wizeline/di/basic/method/setters/: CreditCardExecutor.java
src/main/java/com/sierisimo/wizeline/di/basic/method/sync/: ServiceSync.java
src/main/java/com/sierisimo/wizeline/di/realworld/solid/: GoodChef.java
(+14 files in other folders)
