group 'KotlinNativePlayground'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.2"
    }
}

apply plugin: 'konan'
apply plugin: 'idea'

repositories {
    mavenCentral()
}
konanArtifacts {
    HelloNative {
        target "mingw"
    }
}